{
  "name": "blockchain-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.5.2",
    "axios": "^0.27.2",
    "config": "^3.3.7",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "knex": "^2.2.0",
    "objects-to-csv": "^1.3.6",
    "pg": "^8.7.3"
  }
}
